{
  "name": "phaser3-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "phaser": "^3.24.1"
  }
}
